cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c540b36cb14528887e56b7d2b6fe112a2139be2622614b271280c1bcf9bbe4f6

name:           system-flp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/system-flp#readme>
homepage:       https://github.com/githubuser/system-flp#readme
bug-reports:    https://github.com/githubuser/system-flp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/system-flp

library
  exposed-modules:
      Evaluation.Eval
      Evaluation.Interpreter
      Parser.Lexer
      Parser.Parser
      Parser.Repairable
      Parser.Token
      Parser.Utils
      Syntax.AST
      Syntax.Command
      Typechecking.Context
      Typechecking.HasType
      Typechecking.Typechecking
      Utils
  other-modules:
      Paths_system_flp
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , mtl
    , utf8-string
  default-language: Haskell2010

executable system-flp-exe
  main-is: Main.hs
  other-modules:
      Paths_system_flp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , mtl
    , system-flp
    , utf8-string
  default-language: Haskell2010

test-suite system-flp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_system_flp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , hspec
    , mtl
    , system-flp
    , utf8-string
  default-language: Haskell2010
